{
  "name": "primenumbercalculator",
  "version": "1.0.0",
  "description": "Calculate the prime between 0 and the number especified in the parameters",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonBC3/PrimeNumberCalculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimonBC3/PrimeNumberCalculator/issues"
  },
  "homepage": "https://github.com/SimonBC3/PrimeNumberCalculator#readme"
}
